name: path-planning
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.32.1
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - datasets==2.20.0
    - diffusers==0.29.2
    - dill==0.3.8
    - ffmpeg==1.4
    - ffmpeg-python==0.2.0
    - filelock==3.15.4
    - fonttools==4.53.1
    - frozenlist==1.4.1
    - fsspec==2024.5.0
    - future==1.0.0
    - grpcio==1.65.1
    - huggingface-hub==0.24.0
    - idna==3.7
    - importlib-metadata==8.0.0
    - importlib-resources==6.4.0
    - jinja2==3.1.3
    - joblib==1.4.2
    - kiwisolver==1.4.5
    - markdown==3.6
    - markupsafe==2.1.5
    - matplotlib==3.9.1
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - networkx==3.2.1
    - numpy==1.26.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nvtx-cu11==11.8.86
    - opencv-python==4.10.0.84
    - packaging==24.1
    - pandas==2.2.2
    - pillow==10.4.0
    - positional-encodings==6.0.3
    - protobuf==4.25.4
    - psutil==6.0.0
    - pyarrow==17.0.0
    - pyarrow-hotfix==0.6
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.5.15
    - requests==2.32.3
    - safetensors==0.4.3
    - scikit-learn==1.5.1
    - scipy==1.13.1
    - six==1.16.0
    - sympy==1.12
    - tensorboard==2.17.0
    - tensorboard-data-server==0.7.2
    - threadpoolctl==3.5.0
    - torch==2.3.1+cu118
    - torchaudio==2.3.1+cu118
    - torchvision==0.18.1+cu118
    - tqdm==4.66.4
    - triton==2.3.1
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - urllib3==2.2.2
    - werkzeug==3.0.3
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.19.2
prefix: /home/debajit/anaconda3/envs/path-planning
